{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 #include <stdio.h> \
#include <stdlib.h> \
\
void operacao(int *px, int *py)\{ \
*py = (*py) * (*px);\uc0\u8232 *px = *px + 2;\u8232 \} \
\
int main (void)\{ \
int x = 9; \
int y = 7; \
printf("Digite o valor de X: \'93);\
 scanf("%d",&x); \
printf("Digite o valor de Y: "); \
scanf("%d",&y); \
operacao(&x,&y); \
printf("X= %d, Y=%d ",x, y); \
\} \
\
//X= 11, Y=63\
}